{
  // Must match the Worker this repo is connected to in Cloudflare. The Git
  // integration deploys to that service, so renaming here does not create a
  // new Worker — it just fails the build. A new hostname has to be made by
  // connecting the repo to a new Worker in the dashboard.
  "name": "stump",
  "compatibility_date": "2026-08-29",
  "main": "src/worker.js",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },

  // Once a day, ask the city what changed and mail anything new. 13:00 UTC
  // is 8am Chicago in summer, 7am in winter — cron is UTC and does not
  // follow the clocks. The city publishes overnight, so morning is right.
  "triggers": {
    "crons": ["0 13 * * *"]
  },

  // Where the links in that mail point. Set to the real hostname.
  "vars": {
    "PUBLIC_ORIGIN": "https://stump.caseymhudetz.workers.dev"
  },

  // NOTIFY_TO and RESEND_API_KEY are secrets, not vars — see test/README
  // and CLAUDE.md. Without them the watch runs and simply has nowhere to
  // send, which is a supported state, not a failure.

  // Shared storage for reports. One key holds every mark, merged per site
  // by timestamp, so several people can survey at once without overwriting
  // each other. Without this binding /api/marks answers 503 and the app
  // falls back to device-local storage.
  "kv_namespaces": [
    { "binding": "MARKS", "id": "98d8f5a6c02248d9846899352319ef31" }
  ]
}
